[theme]
title = vc.theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++vc/rules.xml
prefix = /++theme++vc
enabled-bundles =
disabled-bundles =

development-css = /++theme++vc/less/theme.less
production-css = /++theme++vc/less/theme-compiled.css
tinymce-content-css = /++theme++vc/less/theme-compiled.css

# development-js = /++theme++vc/js/theme.js
# production-js = /++theme++vc/js/theme-compiled.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
